/* 
	Template Name: YogaZone: Yoga, Fitness & Maditation Mobile Responsive Bootstrap HTML Template 
	Author: DexignZone
	Website: http://www.dexignzone.com/
	License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
*/

/*==========================
	Custom css
==========================*/
::selection{
	color: #fff;
	background: var(--primary);
}
.h1 {
    font-size: 80px;
    font-weight: 700;
}
.h2 {
    font-size: 40px;
    line-height: 1.5;
}
.h3 {
    font-size: 35px;
}
.h4 {
    font-size: 30px;
}
.h5 {
    font-size: 28px;
    font-weight: 100;
}
.h6 {
    font-size: 24px;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    color: #193037;
    font-family: "Poppins", sans-serif;
}
.bg-img-fix {
    background-size: cover;
}

/*==== Home Page Css =====*/
.mfp-bg {
    z-index: 99999999;
}
.mfp-wrap {
    z-index: 999999999;
}

hr{
	width: 100%;
}
.worker {
    margin-top: -30px;
}
.button-white .erinyen.tparrows {
    background-color: rgba(255, 255, 255, 0.5);
    color: #000;
}
.button-white .erinyen.tparrows:before {
    color: #000;
}

/* Our Gallery */
.our-gallery .dez-info-has {
    top: 0;
}
.our-gallery .media-box {
    position: relative;
    top: 50%;
	transform: translateY(-50%);
}
.gallery-block .filters li {
    list-style: none;
    display: inline-block;
}
.gallery-block .filters li a {
    font-size: 15px;
    font-weight: 700;
    padding: 5px 15px;
    text-transform: uppercase;
}
.gallery-block .dez-box {
    margin-bottom: 0;
}
.gallery-block .section-head {
    margin-bottom: 20px;
}
/* Our Schedule */
.our-schedule .ow-entry-content {
    padding: 15px;
}
.our-schedule .dez-social-icon li a {
    border: 0;
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    width: 35px;
    height: 35px;
    padding: 0;
    line-height: 35px;
    font-size: 15px;
}
.our-schedule .dez-box-team {
    margin-top: -30px;
    position: relative;
    z-index: 1;
}
.our-schedule .dez-box-team .dez-title a:hover {
    color: #fff;
}
/* Company Stats */
.company-stats {
    position: relative;
    z-index: 1;
}
/* Owl Nav */

.owl-nav-none .owl-nav {
    display: none;
}
.owl-nav-none .owl-carousel {
    cursor: grab;
}
/*==== Pricing Table =====*/

.yoga-pricing .pricingtable-wrapper {
    background-color: rgba(255, 255, 255, 0.2);
}
.yoga-pricing .pricingtable-highlight {
    margin-bottom: 0;
}
.yoga-pricing .pricingtable-features {
    border: 0;
}
.yoga-pricing .pricingtable-footer,
.yoga-pricing .pricingtable-features li:nth-child(2n),
.yoga-pricing .pricingtable-price {
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 0;
    color: #fff;
}
.yoga-pricing .pricingtable-features li {
    border-width: 0;
}
.yoga-pricing .pricingtable-title {
    background-color: rgba(0, 0, 0, 0);
}
.yoga-pricing .pricingtable-bx,
.yoga-pricing .pricingtable-features li {
    color: #fff;
}
.bg-secondry-dark {
    background-color: #2D3239;
}
.price-table .pricingtable-price,
.price-table .pricingtable-footer {
    border: 0;
    position: relative;
}
.price-table .pricingtable-features,
.price-table .pricingtable-features li {
    border: 0
}
.price-table .pricingtable-price-bx h2 {
    font-size: 60px;
    font-weight: bold;
    color: #2D3239;
    line-height: 65px;
}
.price-table .pricingtable-price-bx span {
    font-size: 20px;
    font-weight: bold;
    color: #2D3239;
}
.price-table .pricingtable-price.text-white:after,
.price-table .pricingtable-price.text-white:before {
    background-color: inherit;
    bottom: -10px;
    content: "";
    height: 30px;
    position: absolute;
    width: 50%;
    z-index: 2;
}
.price-table .pricingtable-price.text-white:after {
    -moz-transform: skewY(7deg);
    -webkit-transform: skewY(7deg);
    -o-transform: skewY(7deg);
    -ms-transform: skewY(7deg);
    transform: skewY(7deg);
    left: 0;
}
.price-table .pricingtable-price.text-white:before {
    -moz-transform: skewY(-7deg);
    -webkit-transform: skewY(-7deg);
    -o-transform: skewY(-7deg);
    -ms-transform: skewY(-7deg);
    transform: skewY(-7deg);
    left: auto;
    right: 0;
}
/*==== Pricing Table End =====*/

/* Home 2 */
.our-projects-galery .dez-gallery-box {
    margin-bottom: 0;
}
/* Home 6 */
.yoga-woman img {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
.benefits-yoga .dez-box.left {
    margin-right: -40px;
}
.benefits-yoga .dez-box.right {
    margin-left: -40px;
}
/*==== Appointment Form Css =====*/
	/* Mack An Appointment Dark */
	.mack-an-appointment {
		background-color: #1d2229;
	}
	.mack-an-appointment {} .mack-an-appointment [class*="col-md-"] {
		padding: 0 7.5px
	}
	.mack-an-appointment .form-group {
		margin-bottom: 15px;
	}
	.mack-an-appointment .form-control {
		background-color: #181d24;
		border: 1px solid #292929;
	}
	.mack-an-appointment .bootstrap-select button.dropdown-toggle {
		background-color: #181d24 !important;
		border: 1px solid #292929 !important;
	}
	/* Mack An Appointment Dark End */
	
	/* Mack An Appointment White */
	.mack-an-appointment.white {
		background-color: #fff;
		border: 1px solid #d4d4d4;
	}
	.mack-an-appointment.white .form-control {
		background-color: #fff;
		border: 1px solid #d4d4d4;
	}
	.mack-an-appointment.white .bootstrap-select button.dropdown-toggle {
		background-color: #fff !important;
		border: 1px solid #d4d4d4 !important;
	}
	/* Mack An Appointment White End */
/*==== Appointment Form Css End ====*/

/* Testimoniyal Home 5 */
.client-pic li {
    position: relative;
    list-style: none;
    display: inline-block;
}
.client-pic li a,
.client-pic li button {
    border: 2px solid;
    border-radius: 100%;
    display: block;
    height: 80px;
    overflow: hidden;
	margin: 0 2px;
    width: 80px;
	padding: 0;
	border-color: var(--primary);
	transition: 0.5s;
	&:hover{
		border-color: #000;
	}
}
.client-think {
    position: relative;
    max-width: 780px;
    margin: 0px auto;
    background-color: #E8E8E7;
    border-radius: 30px;
}
.client-think:before {
    content: "\f10e";
	font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    bottom: 0;
    color: rgba(0, 0, 0, 0.1);
    font-size: 80px;
    position: absolute;
    right: 30px;
}
.client-pic li .active:after {
    content: "\f0d7";
	font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    color: #e8e8e7;
    display: block;
    font-size: 60px;
    left: 50%;
    margin-left: -15px;
    overflow: hidden;
    position: absolute;
    top: -80px;
}
/* White */
.client-think-white {
    border-radius: 30px;
    margin: 0 auto;
    max-width: 780px;
    position: relative;
}
.client-think-white:before {
    bottom: 0;
    color: rgba(0, 0, 0, 0.1);
    content: \f10e;
    font-family: "FontAwesome";
    font-size: 80px;
    position: absolute;
    right: 30px;
}
/* Home 10 */
ul.u-list {
    margin: 0;
    padding: 0;
}
ul.u-list li {
    list-style: none;
}
/* Home 10 End */
/*==== Home Page Css End =====*/
/*==== Responsive Css =====*/

@media only screen and (max-width: 1024px) {
    /* .our-gallery > .col-md-6 {
        width: 100%;
    } */
    .our-gallery > .col-md-3 {
        width: 50%;
    }
    h2 {
        font-size: 20px
    }
}
@media only screen and (max-width: 991px) {
    body .dzseth > div.col-md-4 {
        height: auto !important;
    }
}
@media only screen and (max-width: 767px) {
    .our-gallery .dez-media img,
    .our-gallery .dez-post-media img {
        min-height: 320px;
        object-fit: cover;
        width: 100%;
    }
    .h2 {
        font-size: 24px;
    }
    .footer-info-box .newsletter .input-group {
        margin-bottom: 10px;
    }
    /* .our-gallery > .col-md-6 {
        width: auto;
    } */
    .our-gallery > .col-md-3 {
        width: auto;
    }
    .benefits-yoga .dez-box.left {
        margin-right: 0;
    }
    .benefits-yoga .dez-box.right {
        margin-left: 0;
    }
    .yoga-woman img {
        transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
    }
}

/*======== Spacing ==========*/
/* spacing */
.site-footer .widget_getintuch{
	padding-top:0;
}
.content-inner{
	padding-top:70px;
	padding-bottom:40px;
}
.content-inner-1{
	padding-top:70px;
	padding-bottom:70px;
}
.content-inner-2{
	padding-top:70px;
}
.testimonial-five .owl-controls{
	margin-top: 0px;
}
.blog-page-content .dez-gallery-box {
	margin-bottom: 20px;
}
.dez-newsletter.style1{
	background-color:rgba(255,255,255, 0.05)
}
.inner-haed{
	margin-bottom: 25px;
}
.awesome-services .m-r50{
	margin-right:0;
}
.awesome-services .m-l50{
	margin-left:0;
}
.side-bar .widget:last-child{
	margin-bottom:0;
}
/* Mobile Spacing */
@media only screen and (max-width: 991px) {
	.disnone-sm{
		display:none;
	}
	.over-50[class*="overlay-"]:after{
		width:100%;
	}
	.awesome-services .m-r50{
		margin-right:50px;
	}
	.awesome-services .m-l50{
		margin-left:50px;
	}
}
@media only screen and (max-width: 767px) {
	.content-area {
		padding-top: 30px;
	}
	.disnone-md{
		display:none;
	}
	.footer-top{
		padding-top: 30px;
	}
	.site-footer .widget{
		margin-bottom: 35px;
	}
	.content-inner{
		padding-bottom: 30px;
		padding-top: 30px;
	}
	.section-head {
		margin-bottom: 25px;
	}
	.w3-project-left{
		padding-top: 30px;
	}
	.testimonial-section{
		padding-top: 30px;
	}
	.testimonial-section .owl-controls{
		 margin-top: 20px;
	}
	.section-head p{
		padding-top:0;
	}
	.h3{
		font-size:28px;
		margin-top:10px;
	}
	.about-service .icon-bx-wraper:nth-child(2){
		 margin-top: 0;
	}
	.side-bar{
		margin-bottom:30px;
	}
	.w3-post-title .post-title{
		margin-top:10px;
	}
	.footer-info-box .newsletter{
		margin-bottom:20px;
	}
	ol.commentlist li .star-rating{
		position:unset;
	}
	.comment-form [class*="comment-form"]{
		width:100%;
	}
	.pricingtable-wrapper {
		margin-bottom: 30px;
	}
	.pricingtable-highlight{
		margin:0;
	}
	.title-head {
		display: none;
	}
	.disnone-md{
		display:none;
	}
	.h2 {
		font-size: 30px;
	}
	.content-inner-1{
		padding-top:30px;
		padding-bottom:30px;
	}
	.content-inner-2{
		padding-top:30px;
	}
	.mack-an-appointment [class*="col-md-"]{
		padding:0 15px;
	}
	.mack-an-appointment.mack-an1 .row.clearfix{
		margin:0 -15px;
	}
	.service-box{
		margin-top:0;
	}
	.main-slider .erinyen.tparrows{
		min-height: 40px;
		min-width: 40px;
	}
	.main-slider .erinyen.tparrows:before{
		font-size: 14px;
		line-height: 40px;
	}
	.main-slider .erinyen .tp-title-wrap{
		line-height:40px;
		min-height: 40px;
	}
	.main-slider .erinyen .tp-arr-titleholder{
		 padding: 0 10px;
		 line-height: 40px;
	}
	.dez-tabs.vertical .nav-tabs{
		width: 40px;
	}
	.dez-tabs.vertical .tab-content{
		margin-left: 39px;
	}
	.dez-tabs.vertical.right .tab-content{
		margin-right: 39px;
	}
	.dez-full-blog .dez-post-info,
	.full-blog-dark .dez-full-blog .dez-post-info{
		padding-bottom:0;
	}
	.button-page button{
		margin-bottom:10px;
	}
	.dez-accordion .collapsed{
		font-size:14px;
	}
	.acod-head a:after{
		font-size:12px;
	}
	.mfp-gallery{
		margin-bottom:0;
	}
}
/*===== Responsive Css End =====*/
.dez-img-overlay1.gradient:before{
	outline: 1px dashed rgba(255,255,255,0.4);
    outline-offset: -10px;
	content: "\f103";
	font-family: Flaticon;
	color:#fff;
	font-size: 20px;
	padding:48%;
}
.dez-img-overlay1.gradient:hover:before, 
.dez-box:hover .dez-img-overlay1.gradient:before {
	
	opacity:0.9;
}
.yoga-woman{
	position:relative;
	z-index:1;
}
.box-zoom {
    animation: 1.3s ease-out 75ms normal none 1 running fusionSonarEffect;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -15px;
	animation-iteration-count: infinite;
	z-index:-1;
	opacity:0.8;
}
@keyframes fusionSonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
	}
	100% {
		opacity: 0;
		transform: scale(1.5);
	}
}
@keyframes fusionSonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
	}
	100% {
		opacity: 0;
		transform: scale(15);
	}
}
.dis-tbl{
	display:table;
}
.dis-tbl-cell{
	display:table-cell;
	vertical-align:middle;
}
.img-cover{
	object-fit: cover;
	width: 100%;
}
.testimonial-six .owl-prev:hover,
.testimonial-six .owl-next:hover{
	opacity:0.9;
}
.testimonial-six .owl-prev,
.testimonial-six .owl-next{
	background-color: rgba(0, 0, 0, 0);
    border: 0 none;
    height: auto;
    padding: 0;
    width: auto;
    font-size: 40px;
    opacity: 0.4;
    font-weight: 100;
}

.pricingtable-inner {
    outline: 1px dashed rgba(0,0,0,0.5);
    outline-offset: -1px;
}
/* Counter */
.counter-style-1 .counter{
	font-size:50px;
	font-weight:600;
}
.counter-style-1 .counter-text{
	font-size:16px;	
	font-weight: 600;
}
.counter-style-1 .icon{
	font-size:45px;
	margin-right:10px;
}


/*================================================*/
.fc-button.fc-state-default {
    
    border: 0 solid;
    border-radius: 0;
    color: #ffffff;
    height: auto;
    margin: 0 1px;
    padding: 10px 15px;
    text-shadow: unset;
}
.fc-state-default {
  background-image: unset;
}
.fc-button.fc-state-default:hover, 
.fc-button.fc-state-default:hover, 
.fc-button.fc-state-down, 
.fc-button.fc-state-active{
	box-shadow:none;
	
}
.fc-day-header.fc-widget-header {
    border-color: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    padding: 14px;
}
.fc-row table{
	margin-bottom:0 !important;
}
.fc-widget-content .fc-event{
	border:0;
	border-radius: 0;
	padding:5px 10px;
}	

.fc-unthemed th, 
.fc-unthemed td, 
.fc-unthemed thead, 
.fc-unthemed tbody, 
.fc-unthemed .fc-divider, 
.fc-unthemed .fc-row, 
.fc-unthemed .fc-content, 
.fc-unthemed .fc-popover, 
.fc-unthemed .fc-list-view, 
.fc-unthemed .fc-list-heading td {
    border-color: rgba(0, 0, 0, 0.1);
}

/* Contact Us */
.contact-style-1 input{
	height:50px;	
}
.contact-style-1 .site-button{
	height:50px;
	width:100%;
}
.contact-style-1 .form-control{
	padding:10px 20px;
}
.contact-style-1 .form-control:focus,
.contact-style-1 .form-control:hover{
	border-color:#c0c0c0;
}
.contact-style-1 h2{
	margin-top:0;
}
.contact-style-1 .border-1{
	border:1px solid #eee;
}
.contact-style-1 .social-icon-lg{
	border-top: 1px solid #eeeeee;
    padding-top: 20px;
    text-align: left;
    width: 100%;
	margin: 0;
}
.contact-style-1 .dez-social-icon a{
	text-align:center;
}
.contact-style-1 .dez-social-icon li a:hover,
.contact-style-1 .dez-social-icon li a:focus,
.contact-style-1 .dez-social-icon li a:active{
	background: #fff;
	color: #fff;
}
.contact-style-1  .form-group {
    margin-bottom: 25px;
}
@media only screen and (max-width: 767px) {
	.fc-button.fc-state-default{
		padding:5px;
	}
	.box-zoom {
		display:none;
	}
}

.breadcrumb-row ul li {
	display: inline;
}
.pagination > .active > a, 
.pagination > .active > a:focus, 
.pagination > .active > a:hover, 
.pagination > .active > span, 
.pagination > .active > span:focus, 
.pagination > .active > span:hover {
	z-index: 2;
	color: #fff;
}
textarea.form-control {
	height: auto;
}
/* tab */
.dez-tabs.border {
    border: 0;
}
.dez-tabs .nav-tabs > li > a.active:hover {
    background-color: #fff;
    border-color: #ddd;
	border-bottom: 2px solid var(--primary);
}
.nav-tabs .nav-link.active,
.dez-tabs.bg-tabs .nav-tabs > li > a.active {
    border-bottom: 1px solid transparent;
    background-color: #fff;
}
.dez-tabs.border-tp .nav-tabs > li > a.active {
    border-top: 2px solid var(--primary);
}
.dez-tabs.vertical .nav-tabs li a.active {
    border-bottom: 1px solid #ddd;
}
.dez-tabs.vertical .nav-tabs li {
	width: 100%;
	margin-right: -1px;
}
.dez-tabs.vertical .nav-tabs li a.active {
	margin-right: -1px;
	border-right: none;
}
.dez-tabs.vertical .nav-tabs li a {
	margin-right: -1px;
}
.dez-tabs.vertical.right .nav-tabs li a.active {
    border-right: 1px solid #ddd;
    border-left: none;
}

.site-filters .site-button.active {
	background-color: var(--color-primary);
}
.site-filters .site-button.active {
    color: #fff;
}
/* sidenav */
.sidenav .bg-primary {
	color: #fff;
}
.yoga-footer .newsletter input[type="email"] {
    background-color: #6F3662;
    border: 0;
    border-radius: 30px !important;
}
.yoga-footer .newsletter input[type="email"]::placeholder {
	color:rgba(255,255,255,.7);
}
.bg-primary {
	color:#fff;
}
.section-head h1, 
.section-head h2, 
.section-head h3 {
	font-weight: 600;
}
.dez-post-title .post-title {
	font-size: 21px;
	font-weight: 600;
	margin-bottom: 10px;
	margin-top: 20px;
}
.dez-tilte {
	font-weight: 600;
}
.share-details-btn ul li {
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 6px;
}
.site-button.facebook {
    background-color: #3B5998;
}
.site-button.google-plus {
    background-color: #DE4E43;
}
.site-button.linkedin {
    background-color: #007BB6;
}
.site-button.instagram {
    background-color: #8A5A4E;
}
.site-button.twitter {
    background-color: #1EA1F3;
}
.site-button.whatsapp {
    background-color: #01C854;
}

.counter-box h5 {
    font-size: 13px;
    line-height: 22px;
}

/* footer */
footer li {
    font-size: 14px;
}
.widget .post-title {
	font-weight: 600;
}
.testimonial-1{
	width: 70%;
	margin: auto;
}
@media only screen and (max-width: 1024px) {
	.style-3 .dez-full-blog {
		width: auto;
	}
	.styleswitcher{
		display: none;
	}
}
@media only screen and (max-width: 991px) {
	/* footer */
	.footer-bottom .text-right,
	.footer-bottom .text-left {
		text-align: center!important;
	}
	.is-fixed .header-nav .nav {
		height: auto;
	}
}
@media only screen and (max-width: 768px) {
	.footer-fixed .site-footer {
		position: relative;
	}
	.footer-fixed .page-wraper{
		padding-bottom: 0!important;
	}
	.blog-post.blog-md.date-style-2 .dez-post-media{
		width: 100%;
		margin-bottom: 15px;
	}
	ol.comment-list li .children{
		margin-left: 0;
	}
	.comments-area .reply .comment-reply-link{
		position: unset!important;
	}
	.comments-area .comment-form p{
		width: 100%;
	}
	.blog-gallery .blog-post{
		margin-bottom: 0;
	}
	.testimonial-1{
		width: 100%;
	}
}
.site-footer.footer-white .footer-bottom a::after {
	background-color: #000;
}
.site-footer .footer-bottom a::after {
	background-color: #fff;
}
.site-footer.footer-white .footer-bottom a::after,
.site-footer .footer-bottom a::after{
    height: 3px;
    width: 3px;
    content: "";
    position: absolute;
    border-radius: 50px;
    top: 9px;
    right: -9px;
}
.footer-bottom a:last-child:after{
    position: relative!important;
}
.footer-bottom a{
	margin-right: 10px;
	position: relative;
}
.blog-carousel .post-title{
	margin: 0; 
}
.dez-bnr-inr-entry h1{
	line-height: 1.6;
}
.error-text{
	font-weight: bold;
}
.fc-day-grid-event.fc-event.fc-draggable:hover,
.fc-day-grid-event.fc-event.fc-draggable{
	color: #fff;
}
.login-form .tab-content.nav{
	display: unset;
}
.login-form .form-group label input{
	display: none;
}
/* Home Page 4 */
.section-head-2{
	margin-bottom:40px;
}
.section-head-2.text-white .title{
	color:#fff;
}
.section-head-2.text-white p{
	color:#fff;
	opacity:0.8;
}
.section-head-2 .title{
	font-family: 'Lora', serif;
    font-weight: 700;
    line-height: 70px;
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 0;
    color: var(--color-primary);
}
.section-head-2 p{
	font-weight: 400;
    line-height: 30px;
    font-size: 18px;
    color: #000;
    padding-top: 5px;
	margin-bottom:0;
}
.section-head-2.text-center p{
	max-width:800px;
	margin-left:auto;
	margin-right:auto;
}
.service-bx1{
	background: #fff;
    padding: 50px 40px;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
}
.service-bx1:hover{
	box-shadow:0 30px 40px 0 rgba(0,0,0,0.08);
	transform:translateY(-10px);
	-moz-transform:translateY(-10px);
	-webkit-transform:translateY(-10px);
	-ms-transform:translateY(-10px);
	-o-transform:translateY(-10px);
}

.service-bx1 .dez-tilte{
	font-family: 'Lora', serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 10px;	
}
.service-bx1 p{
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
}
.service-bx1 .icon-xl img {
    height: 100px;
	width: 100px;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;	
}
.service-bx1:hover .icon-xl img{
	transform:scale(1.2);
	-moz-transform:scale(1.2);
	-webkit-transform:scale(1.2);
	-ms-transform:scale(1.2);
	-o-transform:scale(1.2);
}
.timeline{
	position:relative;
}
.timeline:after{
    content: "";
    position: absolute;
    left: 50%;
    width: 2px;
    height: 100%;
    background: var(--color-primary);
    top: 0;
}
.timeline-bx{
    display: flex;
    align-items: center;
	margin-bottom:30px;
}
.timeline-bx:nth-child(2n){
    flex-direction: row-reverse;
}
.timeline-bx .media{
    background: #fff;
    padding: 30px 30px;
    margin-right: 30px;	
}
.timeline-bx .info{
	margin-left: 30px;
	position:relative;	
}
.timeline-bx:nth-child(2n)  .media{
	margin-right:0;	
	margin-left: 30px;	
}
.timeline-bx:nth-child(2n)  .info{
	margin-left: 0;	
	margin-right:30px;	
}
.timeline-bx .info:after{
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: -39px;
    background: #fff;
    border-radius: 100%;
    top: 50%;
    z-index: 1;
    border: 3px solid var(--color-primary);
}
.timeline-bx:nth-child(2n)  .info:after{
    left: auto;
    right: -41px;
}
.timeline-bx .info .title{
    font-family: 'Lora', serif;
    font-weight: 700;
    margin-top: 0;
    font-size: 30px;
    margin-bottom: 15px;
    color: #000;
}
.timeline-bx .info p{
    font-size: 16px;
    line-height: 30px;
	margin-bottom:0;
}
.timeline-bx .media,
.timeline-bx .info{
    flex: 0 0 calc(50% - 30px);
    max-width: calc(50% - 30px);
}
.yoga-form .form-control{
    background: transparent;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 6px !important;
    height: 60px;
    color: #fff;
    padding: 15px 25px;
    font-size: 16px;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
}
.yoga-form .form-control:focus,
.yoga-form .form-control:hover{
    background: transparent;
	border: 2px solid rgba(255,255,255,0.8);
}
.yoga-form textarea.form-control{
	height:150px;
}
.yoga-form .form-control::-moz-placeholder {
    color: #fff;
	opacity:0.7;
}
.yoga-form .form-control:-moz-placeholder {
    color: #fff;
	opacity:0.7;
}
.yoga-form .form-control:-ms-input-placeholder {
    color: #fff;
	opacity:0.7;
}
.yoga-form .form-control::-webkit-input-placeholder {
    color: #fff;
	opacity:0.7;
}
.footer-yoga .list-inline{
	margin-bottom:0;
	margin-top:0;
}
.footer-yoga .dez-social-icon li a{
	padding: 0;
    width: 42px;
    height: 42px;
    line-height: 42px;
    font-size: 16px;
    border: 1px solid rgba(255,255,255,0.8);
    border-radius: 42px;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
	line-height: 40px;	
}
.footer-yoga .dez-social-icon li a:hover{
	background:#fff;
	color:#000;
}
.footer-yoga .list-inline li {
    padding: 0;
	display:inline-block;
}
.footer-yoga .list-inline li a{
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0 10px;
    line-height: 24px;
}
.footer-yoga .list-inline li a:hover{
	text-decoration:underline;
	color:#fff;
}
.footer-yoga .footer-top {
	background: #2e4553;
	padding: 50px 0 50px;
}
.footer-yoga p {
    margin: 0;
    font-size: 15px;
}
.footer-yoga p a{
	color:#fff;
	opacity:0.5;
}
.footer-yoga .widget {
    margin-bottom: 25px;
}
@media only screen and (max-width: 991px) {
	.timeline:after{
		left: 0;
	}
	.timeline-bx:nth-child(2n) {
		flex-direction: row;
	}	
	.timeline-bx:nth-child(2n) .media {
		margin-right: 0;
		margin-left: 0;
	}
	.timeline-bx .media, .timeline-bx .info {
		flex: 0 0 calc(50% - 0px);
		max-width: calc(50% - 0px);
	}
	.timeline-bx .info {
		margin-left: 0px;
	    padding-left: 20px;	
	}
	.timeline-bx .media{
	    margin-right: 0;	
	}
	.timeline-bx:nth-child(2n) .info{
		margin-right: 0;
	}
	.timeline-bx .info:after,
	.timeline-bx:nth-child(2n) .info:after {
		left: calc(-100% - 29px);
		right: auto;
	}
	.timeline{
	    padding-left: 20px;	
	}
	.timeline-bx .media{
		padding: 15px 15px;
	}
	.timeline-bx .info .title{
		font-size: 24px;
		margin-bottom: 5px;
	}
	.timeline-bx .info p {
		font-size: 15px;
		line-height: 26px;
	}
	
}
@media only screen and (max-width: 767px) {
	.section-head-2 .title{
		line-height: 45px;
		font-size: 35px;
	}
	.timeline-bx .media, .timeline-bx .info {
		flex: 0 0 calc(100% - 0px);
		max-width: calc(100% - 0px);
	}
	.timeline-bx:nth-child(2n),
	.timeline-bx{
		    flex-direction: column;
	}
	.timeline-bx .info {
		padding: 15px 0 0 0;
	}
	.timeline-bx .info:after, 
	.timeline-bx:nth-child(2n) .info:after {
		left: -28px;
		right: auto;
	}
	.section-head-2 .title br{
		display:none;
	}

	.site-footer .footer-info-box strong{
		text-align: center!important;
		display: block;
	}
	.footer-info-box .text-right{
		text-align: center!important;
		margin-top: 15px;
	}
	.dez-social-icon li{
		margin-bottom: 10px;
	}
	.dez-accordion .acod-title{
		 font-size: 14px;
	}
	.dez-topbar-right.list-unstyled{
		display: block;
	}
	.extra-nav{
		margin-right: 0;
	}
	.dez-topbar-right.list-unstyled li{
		padding-right: 0;
	}
	.dez-topbar-right.list-unstyled span{
		display: none;
	}
}
@media only screen and (max-width: 576px) {
	.error-text{
		font-size: 100px;
		line-height: 100px;
	}
	.page-content.dez-login{
		padding: 0 15px 50px;
	}
	.rev-btn.rv4 .site-button{
		padding:12px 20px;
		font-size:13px;
		margin:0 5px;
	}
}
.text-center p,
.testimonial-8 p,
.icon-bx-wraper.center p,
.testimonial-1 p,
.testimonial-3 p,
.icon-bx-wraper.right p,
.icon-bx-wraper.left p{
	text-align: unset;
}
p,
.dez-accordion .acod-content,
.nav-tabs .tab-content p{
	text-align: justify;
}
.tp-login-white .form-control::placeholder{
	color:rgba(255,255,255,.7);
}
/* ============================================ */
/* == Yoga-Zone template index-5.html == */

/* == typography == */
.data-typography-1 h1,
.data-typography-1 h2,
.data-typography-1 h3,
.data-typography-1 h4,
.data-typography-1 h5,
.data-typography-1 h6{
	color: #61423A;
	font-family: 'Lora', serif;
}
.data-typography-1{
	font-family: 'Poppins', sans-serif;
}
.section-head.style-1{
	margin-bottom:30px;
}
.section-head.style-1 h6{
	color:var(--color-primary);
	font-size: 20px;
	font-weight: 500;
	line-height: 26px;
	letter-spacing: 0em;
	margin-bottom:10px;
}
.section-head.style-1 h3{
	font-size: 48px;
	font-weight: 600;
	line-height: 60px;
	letter-spacing: 0em;
	margin-bottom:10px;
}
.section-head.style-1 p{
	font-size: 18px;
    font-weight: 400;
    text-align: unset;
    line-height: 1.6;
}
.site-button.style-1{
	border-radius:0 8px 8px 8px;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
}
.site-button.style-2{
	border-radius:0 8px 8px 8px;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	padding:15px 25px;
	background:var(--color-primary);
}
.site-button.style-2:hover{
	background:#f1673e!important;
}
.video-btn.style-1{
	width: 90px;
    height: 90px;
	color: var(--secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background: #fff;
}
.background-img svg,
.background-img2 svg{
	width:100%;
	height:100%;
}	
@media screen and (max-width:1400px){
	.section-head.style-1 h3{
		font-size: 40px;
	}
	.section-head.style-1 p{
		font-size: 16px;
	}
}
@media screen and (max-width:1200px){
	.site-button.style-1{
		font-size: 14px;
	}
	.site-button.style-2{
		padding:12px 25px;
	}
}
@media screen and (max-width:991px){
	.site-button.style-2{
		font-size: 14px;
	}
	.page-content.style-1 .content-inner-1 {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}
@media screen and (max-width:767px){
	.page-content.style-1 .content-inner-1 {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.site-button.style-2{
		font-size: 14px;
		padding:10px 20px;
	}
	.section-head.style-1 h6{
		font-size: 18px;
	}
	.section-head.style-1 h3{
		font-size: 40px;
		
	}
	.section-head.style-1 p{
		font-size: 14px;
	}
	.video-btn.style-1 {
		width: 70px;
		height: 70px;
		font-size: 22px;
	}	
}
@media screen and (max-width:575px){
	.section-head.style-1 h3 {
		font-size: 30px;
		line-height:42px!important;
	}
	.section-head.style-1 p {
		line-height: 25px;
	}
}
.page-content.style-1 {
    background: #FEFAF7;
}
/* == header == */
.site-header.style-1 .sticky-header.style-1 .extra-nav.style-1{
	padding: 24px 0 0px 0;
}
.site-header.style-1.header-transparent .is-fixed .main-bar {
    position: fixed;
    background-color:#fff;
    border: 0;
}
.site-header.style-1 .main-bar-wraper.style-1 .main-bar .logo-header {
	padding:21px 0 0 0;
}
.site-header.style-1 .main-bar-wraper.style-1 .main-bar .header-nav .nav > li > a {
    font-weight: 500;
	padding: 36px 12px 25px 12px;
}
.site-header.style-1 .main-bar-wraper.style-1 .main-bar .header-nav .nav > li > a:after {
    background: var(--color-primary);
}
.site-header.style-1 {
    z-index: 999;
}
@media screen and (max-width:1200px){
	.site-header.style-1 .sticky-header.style-1 .extra-nav.style-1{
		padding: 8px 0;
	}
	.site-header.style-1 .main-bar-wraper.style-1 .main-bar .header-nav .nav > li > a {
		padding: 22px 10px 22px 10px;
	} 
	.site-header.style-1 .main-bar-wraper.style-1 .main-bar .logo-header {
		padding: unset; 
	}
}
@media screen and (max-width:991px){
	.main-bar-wraper.style-1 .main-bar {
		padding: 10px 0;
	}
	.site-header.style-1 .sticky-header.style-1 .extra-nav.style-1{
		display:none;
	}
	.site-header.style-1.header-transparent .navbar-toggler span {
		background-color:#000;
	}
	.main-bar-wraper.style-1 .main-bar .navbar-toggler {
		margin: 22px 0 18px 15px;
	}
	.site-header.style-1 .main-bar-wraper.style-1 .main-bar .header-nav .nav > li > a {
		padding: 8px 0;
	} 
}
@media screen and (max-width:767px){
	.main-bar-wraper.style-1 .main-bar .navbar-toggler {
		margin: 15px 0 15px 15px;
	}
}
/* = = = = */
/* == banner == */
.main-slider.style-three{
	position:relative;
	z-index:1;
}
.main-slider.style-three .background-img{
	position:absolute;
	bottom:-5px;
	left:0;
}
.main-slider.style-three .banner.style-three{
	/* background-color:#FEFAF7; */
	overflow: hidden;
}
.banner.style-three .swiper {
	width:100%;
}
.main-slider.style-three .banner.style-three .banner-inner{
	padding-top:150px;
	padding-bottom: 150px;
}
.main-slider.style-three .banner.style-three .banner-inner .dz-banner{
	align-items:center;
}
.main-slider.style-three .banner.style-three .banner-inner .dz-banner .banner-content-inner .top-content h6{
	font-size: 20px;
	font-weight: 500;
	margin-bottom:10px;
}
.main-slider.style-three .banner.style-three .banner-inner .dz-banner .banner-content-inner .top-content h1{
	font-size: 60px;
	font-weight: 600;
	line-height: 75px;
	margin-bottom:10px;
}
.main-slider.style-three .banner.style-three .banner-inner .dz-banner .banner-content-inner .top-content p{
	font-size: 18px;
	font-weight: 400;
	max-width:550px;
}
.main-slider.style-three .banner.style-three .banner-inner .dz-banner .dz-banner-media {
   height: 550px;
	/* width:700px; */
}
.main-slider.style-three .banner.style-three .banner-inner .dz-banner .dz-banner-media img{
	width:100%;
	height:100%;
	object-fit:cover;
}
.banner-swiper-one{
	width:50vw!important;
	margin-left: -45px;
}
.boxed .banner-swiper-one{
	width:35vw!important;
}
@media screen and (max-width:1200px){
	.main-slider.style-three .banner.style-three .banner-inner{
		padding-top:120px;
		padding-bottom: 100px;
	}
	.main-slider.style-three .banner.style-three .banner-inner .dz-banner .banner-content-inner .top-content h1 {
		font-size: 45px;
		line-height:1.2;
		max-width:450px;
	}
	.main-slider.style-three .banner.style-three .banner-inner .dz-banner .banner-content-inner .top-content h6 {
		font-size: 18px;
	}
	.main-slider.style-three .banner.style-three .banner-inner .dz-banner .banner-content-inner .top-content p {
		font-size: 16px;
		max-width: 480px;
		margin-bottom: 20px;
	}
	.main-slider.style-three .banner.style-three .banner-inner .dz-banner .dz-banner-media {
		height: 360px;
	}
}
@media screen and (max-width:1024px){
	.main-slider.style-three .banner.style-three .banner-inner .dz-banner .banner-content-inner .top-content h1 {
		font-size: 40px;
	}
}
@media screen and (max-width:991px){
	.banner-swiper-one{
		width:40vw!important;
		margin-left: -30px;
	}
	.main-slider.style-three .banner.style-three .banner-inner .dz-banner .banner-content-inner .top-content h1 {
		font-size: 35px;
		max-width: unset;
	}
	.main-slider.style-three .banner.style-three .banner-inner .dz-banner .banner-content-inner .top-content p {
		max-width: 360px;
	}
	.main-slider.style-three .banner.style-three .banner-inner .dz-banner .dz-banner-media {
		height: 300px;
	}
}
@media screen and (max-width:767px){
	.banner-swiper-one{
		width:30vw!important;
		margin-left: 0px;
	}
	.main-slider.style-three .banner.style-three .banner-inner .dz-banner .banner-content-inner .top-content h1 {
		font-size: 30px;
	}
	.main-slider.style-three .banner.style-three .banner-inner .dz-banner .banner-content-inner .top-content p {
		font-size:14px;
		max-width: 300px;
	}
}
@media screen and (max-width:575px){
	.main-slider.style-three .banner.style-three .banner-inner {
		padding-top: 100px;
		padding-bottom: 60px;
	}
	.main-slider.style-three .banner.style-three .banner-inner .dz-banner .banner-content{
		margin-bottom:30px;
	}
	.banner-swiper-one {
		width: 100%!important;
	}
	.main-slider.style-three .banner.style-three .banner-inner .dz-banner .banner-content-inner .top-content h1 {
		font-size: 25px;
	}
	.main-slider.style-three .banner.style-three .banner-inner .dz-banner .banner-content-inner .top-content p {;
		max-width: unset;
	}
	.main-slider.style-three .banner.style-three .banner-inner .dz-banner .dz-banner-media {
		height: 100%;
	}
}
/* = = = = */
/* == about-work == */
.about-work{
	background:var(--color-light);
}
.about-work .about-work-content .section-head.style-1 {
    margin-bottom: 50px;
}
.about-work .dz-about-work .dz-video-media{
	margin-left:-30%;
	position:relative;
	z-index:1;
	width: 650px;
}
.boxed .about-work .dz-about-work .dz-video-media{
	margin-left:0;
	width: 500px;
}
.about-work .dz-about-work .dz-video-media .video-btn.style-1{
	position:absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	z-index:9;
	transition: all 0.6s;
}
.about-work .dz-about-work .dz-media{
	width:100%;
	height:630px;
}
.about-work .dz-about-work .dz-media img{
	width:100%;
	height:100%;
	object-fit:cover;
}
	/* s-2 animation */
.circle1:after, .circle1:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
	height: 100%;
	border-radius: 100%;
	display: block;
	background-color: inherit;
	opacity: 0.7;
}
.circle1:after {
animation: dzWaveEffect 2.5s ease infinite; }
.circle1:before {
animation: dzWaveEffect2 2.5s ease infinite; }
@keyframes dzWaveEffect {
  form {
    transform: scale(1.1); }
  to {
    transform: scale(1.4);
    opacity: 0; } 
}
@keyframes dzWaveEffect2 {
  form {
    transform: scale(1.1); }
  to {
    transform: scale(1.8);
    opacity: 0; } 
}
	/* = s-2 animation = */
.about-work .dz-about-work .about-work-content {
    margin-left: -20px;
	padding: 50px 0 0;
}
.dz-counter-inner .dz-numbers{
	font-size: 75px;
	font-weight: 600;
	line-height: 96px;
	margin-bottom: 0;
	position:relative;
	z-index:1;
	font-family: 'Lora', serif;
}
.dz-counter-inner .dz-numbers:after{
	content:"";
	position:absolute;
	width:80px;
	height:80px;
	border-radius:50%;
	background: var(--color-primary);
	z-index:-1;
	right: 50px;
    top: 10px;
    opacity: 0.3;
}
.dz-counter-inner .dz-names{
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
}
@media screen and (max-width:1400px){
	.about-work .dz-about-work .about-work-content {
		margin-left: 50px;
	}
	.dz-counter-inner .dz-numbers{
		font-size: 65px;
	}
	.dz-counter-inner .dz-numbers:after {
		width: 70px;
		height: 70px;
		right: 45px;
		top: 15px;
	}
	.about-work .dz-about-work .dz-video-media {
		margin-left: -10%;
		width: 620px;
	}
}
@media screen and (max-width:1200px){
	.about-work .dz-about-work .dz-video-media {
		margin-left:0;
		width: 590px;
	}
	.about-work .dz-about-work .dz-media {
		height: 600px;
	}
	.about-work .dz-about-work .about-work-content {
		padding: 40px 0 0;
	}
	.dz-counter-inner .dz-numbers{
		font-size: 60px;
		line-height: unset;
	}
	.dz-counter-inner .dz-numbers:after {
		width: 60px;
		height: 60px;
		right: 30px;
		top: 16px;
	}
	
	.dz-counter-inner .dz-names {
		font-size: 16px;
	}
}
@media screen and (max-width:1024px){
	.about-work .dz-about-work .about-work-content {
		padding: 30px 0 0;
		margin-left:40px;
	}
	.about-work .dz-about-work .dz-video-media {
		margin-left: 0%;
		width: 470px;
	}
	.about-work .dz-about-work .dz-media {
		height: 500px;
	}
	.section-head.style-1 h3 {
		font-size: 35px;
		line-height: 1.2;
	}
	.dz-counter-inner .dz-names {
		font-size: 16px;
	}
	.about-work .about-work-content .section-head.style-1 {
		margin-bottom: 30px;
	}
}
@media screen and (max-width:991px){
	.about-work .dz-about-work .dz-video-media {
		width: 100%;
	}
	.dz-counter-inner .dz-numbers:after {
		right: 54%;
	}
	.about-work .dz-about-work .about-work-content {
		margin-left: 0;
		padding: 0;
	}
}
@media screen and (max-width:767px){
	.dz-counter-inner .dz-numbers:after {
		right: 40%;
	}
}
@media screen and (max-width:575px){
	.about-work .dz-about-work .dz-about-work-inner1 {
		margin-top: 0!important;
		margin-bottom:0!important;
	}
	.about-work .dz-about-work .dz-about-work-inner2 {
		margin-bottom: 0!important;
	}
	.dz-counter-inner .dz-numbers {
		font-size: 50px;
		line-height: 60px;
	}
	.dz-counter-inner .dz-names {
		font-size: 14px;
	}
	.dz-counter-inner .dz-numbers:after {
		width: 50px;
		height: 50px;
		right: 54%;
		top: 6px;
	}
	.about-work .dz-about-work .dz-media {
		height: 300px;
	}
	
}
@media screen and (max-width:400px){
	.dz-counter-inner .dz-numbers:after {
		right: 20%;
	}
}
/* = = = = */
/* == our-services == */
/* .our-services{
	background:#FEFAF7;
} */
.our-services .background-img{
	position:absolute;
	top:-5px;
	left:0;
}
.our-services .background-img2{
	position:absolute;
	bottom:-5px;
	left:0;
}
.our-services .dz-services-inner{
	padding-top:50px;
	padding-bottom:50px;
}
.our-services .section-head.style-1{
	margin-bottom:50px;
}
.our-services .section-head.style-1 h6{
	margin-bottom:0px;
}
.our-services .section-head.style-1 h3{
	margin-bottom:0px;
}
.service-bx2{
	padding:40px 30px;
	background:var(--color-light);
	transition:all 0.6s;
	cursor:pointer;
}
.service-bx2:hover{
	background: var(--color-primary);
}
.service-bx2 a svg path{
	transition:all 0.6s;
}
.service-bx2:hover .dez-tilte, .service-bx2:hover p, .service-bx2:hover a svg path{
	color:#ffffff;
	fill:#ffffff;
}
.service-bx2 .dez-tilte{
	font-size: 24px;
	font-weight: 700;
	line-height: 28px;
	letter-spacing: 0em;
	margin-bottom:10px;
	transition:all 0.6s;
}
.service-bx2 p{
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 0em;
	transition:all 0.6s;
}
@media screen and (max-width:767px){
	.service-bx2 .dez-tilte {
		font-size: 20px;
	}
	.service-bx2 p {
		font-size: 14px;
	}
	.service-bx2 {
		padding: 30px;
	}
}
@media screen and (max-width:575px){
	.our-services .dz-services-inner {
		padding-top: 0;
		padding-bottom: 0px;
	}
	.our-services .section-head.style-1 {
		margin-bottom: 30px;
	}
	
}
/* = = = = */
/* == Our Schedule == */
.our-schedule .section-head.style-1{
	margin-bottom:30px;
}
.our-schedule .section-head.style-1 h6{
	margin-bottom:0px;
}
.our-schedule .section-head.style-1 h3{
	margin-bottom:0px;
}
.our-schedule .dz-media {
    width: 660px;
    height: 510px;
   margin-left: -185px;
}
.our-schedule .dz-media img{
	width:100%;
	height:100%;
	object-fit: cover;
}
.dez-box.style-1{
	background:#fff;
	box-shadow: 0px 20px 60px 0px rgba(97, 66, 58, 0.2);
}
/* == animation == */
.dez-box.style-1.box-1 {
	margin:55px -40px 30px -40px;
}
.boxed .dez-box.style-1.box-1 {
	margin:55px -40px 30px 0;
}
.dez-box.style-1.box-2 {
    margin: 0px -20px 0 -60px;
    margin-top: 40px;
}
.boxed .dez-box.style-1.box-2 {
    margin: 0px -20px 0 0px;
}
.dez-box.style-1.box-3 {
	margin: 118px -25px 30px -55px;
}
.boxed .dez-box.style-1.box-3 {
	margin: 118px 0 30px -55px;
}
.dez-box.style-1.box-4 {
    margin: 0px -60px 30px -20px;
}
.boxed .dez-box.style-1.box-4 {
    margin: 0px 0px 30px -20px;
}

.slideskew1 {
	animation: 6s ease 0s normal none infinite running slideskew1; 
}
@keyframes slideskew1 {	
  0% {
	transform: translateY(0px);
	opacity: 1; }
  50% {
	transform: translateY(-10px);
	}
  100% {
	transform: translateY(0);
	}
}
.slideskew2 {
	animation: 7s ease 0s normal none infinite running slideskew2; 
}
@keyframes slideskew2 {	
  0% {
	transform: translateY(0px);
	opacity: 1; }
  50% {
	transform: translateY(15px);
	}
  100% {
	transform: translateY(0);
	}
}
.slideskew3 {
	animation: 8s ease 0s normal none infinite running slideskew3; 
}
@keyframes slideskew3 {	
  0% {
	transform: translateY(0px);
	opacity: 1; }
  50% {
	transform: translateY(-8px);
	}
  100% {
	transform: translateY(0);
	}
}
.slideskew4 {
	animation: 6s ease 0s normal none infinite running slideskew4; 
}
@keyframes slideskew4 {	
  0% {
	transform: translateY(0px);
	opacity: 1; }
  50% {
	transform: translateY(15px);
	}
  100% {
	transform: translateY(0);
	}
}
/* == animation == */
.dez-box.style-1 .inner-box1{
	border-right: 1px solid rgba(97, 66, 58, 0.1);
}
.dez-box.style-1 .inner-box1 .dz-date{
	font-family: 'Lora', serif;
	font-size: 60px;
	font-weight: 700;
    padding: 15px;
	border-bottom: 1px solid rgba(97, 66, 58, 0.1);
	line-height: 77px;
	display: flex;
    align-items: center;
    justify-content: center;
}
.dez-box.style-1 .inner-box1 .dz-day{
	font-family: 'Lora', serif;
	font-size: 16px;
	font-weight: 600;
	padding: 12px 15px;
	color:var(--secondary);
	line-height: 20px;
}
.dez-box.style-1 .inner-box2{
	padding: 20px 90px 20px 20px;
}
.boxed .dez-box.style-1 .inner-box2{
	padding: 20px 20px 20px 20px;
}
.dez-box.style-1 .inner-box2 h4{
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 0em;
	margin-bottom:10px;
	line-height: 26px;
}
.dez-box.style-1 .inner-box2 h4 a{
	color:var(--secondary);
}
.dez-box.style-1 .inner-box2 .dz-yoga-schedule{
	margin-bottom:12px;
}
.dez-box.style-1 .inner-box2 .dz-yoga-schedule .dz-user, .dez-box.style-1 .inner-box2 .dz-yoga-schedule .dz-time{
	font-size: 15px;
	font-weight: 400;
	letter-spacing: 0em;
	color:#AA8478;
	line-height: 23px;
}
.dez-box.style-1 .inner-box2 .dz-yoga-schedule .dz-user{
	margin-right:30px;
}
.dez-box.style-1 .inner-box2 .dz-yoga-schedule .dz-user svg, .dez-box.style-1 .inner-box2 .dz-yoga-schedule .dz-time svg{
	margin-right:5px;
}
.dez-box.style-1 .inner-box2 p{
	margin-bottom:0;
	color:#AA8478;
	font-size: 14px;
	font-weight: 400;
	text-align:unset;
	line-height: 20px;
}
.dez-box.style-1 .inner-box3 {
    border-left: 1px solid rgba(97, 66, 58, 0.1);
    padding: 15px;
    display: flex;
    align-items: center;
    font-size: 24px;
}
@media screen and (max-width:1260px){
	.dez-box.style-1.box-1 {
		margin-left: 0px;
	}
	.dez-box.style-1.box-2 {
		margin: 0px 0px 0 -40px;
	}
	.dez-box.style-1.box-3 {
		margin-left: -40px;
		margin-right: 0px;
	}
	.dez-box.style-1.box-4 {
		margin: 0px -20px 30px -20px;
	}
}
@media screen and (max-width:1199px){
	.dez-box.style-1 .inner-box2 {
		padding: 10px 10px 10px 10px;
	}
	.dez-box.style-1 .inner-box1 .dz-date {
		font-size: 50px;
		padding: 10px;
		line-height: unset;
	}
	.dez-box.style-1 .inner-box1 .dz-day {
		padding: 10px 12px;
	}
	.dez-box.style-1 .inner-box3 {
		padding: 10px;
	}
	.dez-box.style-1 .inner-box2 .dz-yoga-schedule .dz-user {
		margin-right: 20px;
	}
	.dez-box.style-1 .inner-box2 .dz-yoga-schedule .dz-user, .dez-box.style-1 .inner-box2 .dz-yoga-schedule .dz-time {
		font-size: 14px;
	}
	.dez-box.style-1 .inner-box2 h4 {
		font-size: 18px;
	}
}
@media screen and (max-width:991px){
	.our-schedule .schedule-inner2 {
		display: none;
	}
	.dez-box.style-1 .inner-box2 .dz-yoga-schedule .dz-user {
		margin-right: 10px;
	}
	.our-schedule .dz-media {
		width: 500px;
		height: 400px;
		margin-left: -145px;
	}
	.dez-box.style-1.box-1 {
		margin-left: -20px;
		margin-top: 10px;
		margin-right: 0px;
	}
	.dez-box.style-1.box-2 {
		margin: 0px 0px 0 -20px;
	}
	.dez-box.style-1.box-3 {
		margin-left: 0px;
		margin-right: -20px;
		margin-top: 80px;
	}
	.dez-box.style-1.box-4 {
		margin: 0px -20px 30px 0px;
	}
	.dez-box.style-1 .inner-box1 .dz-day {
		padding: 18px 10px;
	}
}
@media screen and (max-width:767px){
	.dez-box.style-1 {
		box-shadow: 0px 20px 60px 0px rgb(97, 66, 58, 0.1);
	}
	
	.dez-box.style-1.box-1 {
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		margin-bottom: 20px
	}
	.dez-box.style-1.box-2 {
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
	}
	.dez-box.style-1.box-3 {
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		margin-bottom: 20px;
	}
	.dez-box.style-1.box-4 {
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		margin-bottom:0;
	}
	.slideskew1 {
		animation: none; 
	}
	.slideskew2 {
		animation: none; 
	}
	.slideskew3 {
		animation: none; 
	}
	.slideskew4 {
		animation: none; 
	}
	
}
@media screen and (max-width:575px){
	.our-services .background-img2 {
		position: absolute;
		bottom: -5px;
		left: 0;
	}
	.about-us .background-img {
		position: absolute;
		top: -1px;
		left: 0;
	}
}
/* = = = = */
/* == ABOUT-US == */
/* .about-us{
	background:#FEFAF7;
} */
.about-us .background-img{
	position:absolute;
	top:-5px;
	left:0;
}
.about-us .background-img2{
	position:absolute;
	bottom:-5px;
	left:0;
}
.about-us .about-us-inner{
	padding-top:100px;
	padding-bottom:70px;
}
.about-us .dz-about-us .dz-media1{
	margin-bottom:30px;
	height:390px;
	width:280px;
	margin-left: -110px;
	position:relative;
}
.about-us .dz-about-us .dz-media2{
	margin-top: 75%;
	height:370px;
	width:280px;
	margin-left: -35px;
	position:relative;
}
.boxed .about-us .dz-about-us .dz-media1{
	width:240px;
	margin-left: -20px;
}
.about-us .dz-about-us .dz-media2{
	width:240px;
	margin-left: 10px;
}
.about-us .dz-about-us .dz-media1 .media-img, .about-us .dz-about-us .dz-media2 .media-img{
	width:100%;
	height:100%;
	object-fit: cover;
}
.dz-media1 .dz-about-us-box, .dz-media2 .dz-about-us-box{
	position:absolute;
}
.dz-about-us-box{
	background:var(--color-light);
	padding:10px;
}
.dz-about-us-box.box-1 {
    top: 13%;
    right: -60%;
}
.dz-about-us-box.box-2 {
    bottom: 32px;
    left: -65%;
}
.dz-about-us-box .dz-box-icon{
	width:55px;
	height:55px;
	background:var(--color-primary);
	display:flex;
	align-items:center;
	justify-content:center;
	margin-right: 20px;
}
.dz-about-us-box .dz-box-icon .box-img{
	width:40px ;
	height:40px;
}
.dz-about-us-box .dz-box-content h4{
	font-size: 18px;
	font-weight: 600;
	line-height: 25px;
	margin-bottom:0;
	max-width: 150px;
}
.slideskew5 {
	animation: 6s ease 0s normal none infinite running slideskew4; 
}
@keyframes slideskew4 {	
  0% {
	transform: translateY(0px);
	opacity: 1; }
  50% {
	transform: translateY(8px);
	}
  100% {
	transform: translateY(0);
	}
}
.slideskew6 {
	animation: 6s ease 0s normal none infinite running slideskew4; 
}
@keyframes slideskew4 {	
  0% {
	transform: translateY(0px);
	opacity: 1; }
  50% {
	transform: translateY(8px);
	}
  100% {
	transform: translateY(0);
	}
}
.about-us .dz-about-us .about-us-content{
	padding-top:80px;
	padding-bottom:30px;
	margin-left:50px;
}
.about-us .dz-about-us .about-us-content .section-head.style-1 p{
	max-width:555px;
}
.about-us .dz-about-us .about-us-content .section-head.style-1{
	margin-bottom:65px;
}
@media screen and (max-width:1400px){
	.about-us .dz-about-us .about-us-content {
		margin-left: 120px;
	}
	.about-us .dz-about-us .dz-media1 {
		margin-left: -40px;
	}
	.about-us .dz-about-us .dz-media2 {
		margin-left: 30px;
	}
}
@media screen and (max-width:1199px){
	.about-us .dz-about-us .about-us-content {
		margin-left: 100px;
		padding-top: 60px;
	}
	.about-us .dz-about-us .dz-media1 {
		width: 250px;
	}
	.about-us .dz-about-us .dz-media2 {
		width: 250px;
	}
	.dz-about-us-box .dz-box-content h4 {
		font-size: 16px;
		max-width: 130px;
	}
	.dz-about-us-box .dz-box-icon {
		width: 50px;
		height: 50px;
	}
	.about-us .dz-about-us .about-us-content .section-head.style-1 {
		margin-bottom: 40px;
	}
}
@media screen and (max-width:1024px){
	.about-us .about-us-inner {
		padding-top: 60px;
		padding-bottom: 50px;
	}
}
@media screen and (max-width:991px){
	.about-us .dz-about-us .dz-media1 {
		margin-left: 0;
		height: 100%;
	}
	.about-us .dz-about-us .dz-media2 {
		margin-top: 0;
		float: right;
		height: 100%;
	}
	.about-us .about-us-inner {
		padding-top: 50px;
		padding-bottom: 30px;
	}
	.about-us .dz-about-us .about-us-content {
		margin-left: 0;
		padding-top: 50px;
	}
	.about-us .dz-about-us .about-us-content .section-head.style-1 p {
		max-width: unset;
	}
}
@media screen and (max-width:767px){
	.dz-about-us-box.box-1 {
		display: none!important;
	}
	.dz-about-us-box.box-2 {
		display: none!important;
	}
}
@media screen and (max-width:575px){
	.about-us .dz-about-us .dz-media2 {
		margin-top: 30px;
		float: unset;
		height: 100%;
		width: 100%;
		margin-left: 0;
	}
	.about-us .dz-about-us .dz-media1 {
		margin-left: 0;
		height: 100%;
		width: 100%;
		margin-bottom: 0;
	}
	.about-us .about-us-inner {
		padding-top: 30px;
		padding-bottom: 0;
	}
	.about-us .dz-about-us .about-us-content {
		margin-left: 0;
		padding-bottom: 0;
	}
}
/* = = = = */
/* == Team Members == */
.our-team{
	
	background:var(--color-light);
}
.our-team .section-head.style-1{
	margin-top:30px;
	margin-bottom:40px;
}
.dez-team-box{
	position:relative;
}
.dez-team-box:hover .dez-info-has {
    opacity: 1;
    width: 100%;
    margin-bottom: 50px;
}
.dez-team-box .dez-info-has {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 30px 40px 40px;
    opacity: 0;
    margin-bottom: 0px;
    z-index: 2;
}
.dez-team-info {
    z-index: 4;
    position: relative;
	background:var(--secondary);
}
.dez-team-box.team-box2{
	margin-top:30px;
}
.dez-team-box .dez-team-info .dz-name{
	font-size: 20px;
	font-weight: 600;
	line-height: 26px;
	font-family: 'Lora', serif;
	margin-bottom: 5px;
}
.dez-team-box .dez-team-info .dz-position{
	color: var(--color-light);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 0;
}
@media screen and (max-width:1024px){
	.dez-team-box .dez-info-has {
		padding: 30px 20px 40px;
	}
}
@media screen and (max-width:991px){
	.dez-team-box.team-box2 {
		margin-top: 0;
	}
}
@media screen and (max-width:767px){
	.dez-team-box .dez-team-info .dz-name {
		font-size: 18px;
	}
}
@media screen and (max-width:575px){
	.our-team .section-head.style-1 {
		margin-top: 0;
		margin-bottom: 30px;
	}
}
/* = = = = */
/* == testimonial == */
/* .testimonial.style-1 {
	background:#FEFAF7;
} */
.testimonial.style-1 .background-img{
	position:absolute;
	top:-2px;
	left:0;
}
.testimonial-7{
	background:var(--secondary);
	padding:25px;
	position:relative;
	overflow:hidden;
}
.testimonial-7 .dz-background{
	position:absolute;
	bottom:0;
	right:0;
}
.testimonial-7 .testimonial-pic{
	width:80px;
	height:80px;
	border:4px solid var(--color-primary);
	margin-right:20px;
}
.testimonial-7 .testimonial-pic img{
	width:100%;
	height:100%;
	object-fit:cover;
}
.testimonial-7 .testimonial-profile .testimonial-info{
	margin-bottom:10px;
}
.testimonial-7 .testimonial-profile .testimonial-info .name{
	font-family: "Poppins", sans-serif;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	letter-spacing: 0em;
	margin-bottom:0;
	color:var(--color-light);
}
.testimonial-7 .testimonial-profile .testimonial-info .position{
	font-family: "Poppins", sans-serif;
	font-size: 15px;
	font-weight: 500;
	line-height: 23px;
	letter-spacing: 0em;
	margin-bottom:0;
	color:#BDB6B6;
}
.testimonial-7 .testimonial-profile .testimonial-marking i{
	color:var(--color-primary);
	font-size:14px;
}
.testimonial-7 .testimonial-detail{
	margin-bottom:20px;
}	
.testimonial-7 .testimonial-text, .testimonial-7 .testimonial-detail{
	padding:0;
}
.testimonial-7 .testimonial-text p{
	margin-bottom:0;
	color:var(--color-light);
	font-size: 16px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 0em;
	text-align:unset;
}
.testimonial-seven .owl-nav .owl-prev, .testimonial-seven .owl-nav .owl-next{
	width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary);
    border: 0;
	font-size: 20px;
	cursor:pointer;
	top: 40%;
}	
.testimonial-seven .owl-nav .owl-prev{
	left: -100px;
}
.testimonial-seven .owl-nav .owl-next{
	right: -100px;
}	
.testimonial-seven .owl-dots .owl-dot{
	cursor:pointer;
}
.testimonial-seven .owl-dots .owl-dot span{
	background:#D9D9D9;
}
.testimonial-seven .owl-dots .owl-dot.active span, .testimonial-seven .owl-dots .owl-dot:hover span {
    background:var(--color-primary);
}
.testimonial-seven .owl-dots {
    margin-top: 30px;
}
@media screen and (max-width:1400px){
	.testimonial-seven .owl-nav .owl-prev {
		left: -80px;
	}
	.testimonial-seven .owl-nav .owl-next {
		right: -80px;
	}
	.testimonial-seven .owl-nav .owl-prev, .testimonial-seven .owl-nav .owl-next {
		width: 40px;
		height: 40px;
	}
}
@media screen and (max-width:1260px){
	.testimonial-seven .owl-nav .owl-prev {
		left: 20%;
	}
	.testimonial-seven .owl-nav .owl-next {
		right: 20%;
	}
	.testimonial-seven .owl-nav .owl-prev, .testimonial-seven .owl-nav .owl-next {
		width: 40px;
		height: 40px;
		bottom:-30px;
		top:unset;
	}
}
@media screen and (max-width:1199px){
	.testimonial-7 {
		padding: 14px;
	}
	.testimonial-7 .testimonial-detail {
		margin-bottom: 15px;
	}
	.testimonial-7 .testimonial-text p {
		font-size: 14px;
	}
	.testimonial-7 .testimonial-pic {
		width: 70px;
		height: 70px;
	}
	.testimonial-7 .testimonial-profile .testimonial-info .position {
		font-size: 14px;
	}
	.testimonial-7 .testimonial-profile .testimonial-info {
		margin-bottom: 0px;
	}
	.testimonial-7 .testimonial-profile .testimonial-marking i {
		font-size: 10px;
	}
	.testimonial-seven .owl-nav{
		display: none;
	}
}
@media screen and (max-width:767px){
	.testimonial-seven .owl-nav .owl-prev {
		left: 0;
	}
	.testimonial-seven .owl-nav .owl-next {
		right: 0;
	}
	.testimonial-seven .owl-dots {
		margin-top: 30px;
	}
}
@media screen and (max-width:575px){
	.owl-theme .owl-dots .owl-dot span {
		width: 8px;
		height: 8px;
		margin: 5px 4px;
	}
}
/* = = = = */
/* Our Blog */
.our-blog{
	/* background:#FEFAF7; */
	padding-bottom:100px;
}
.our-blog .background-img{
	position:absolute;
	bottom:-6px;
	left:0;
}
.our-blog .blog-button .site-button.style-2{
	float:right;
}
.ow-post-info.style-1{
	padding: 20px;
    background-color: var(--color-light);
	border:0;
} 
.date-style-6 .ow-post-info.style-1 .ow-post-meta ul .post-date {
    color: #fff;
    position: absolute;
    left: 20px;
    top: 0;
    width: 60px;
    text-align: center;
    text-transform: uppercase;
	background:var(--color-primary);
	padding:10px;
}
.date-style-6 .ow-post-info.style-1 .ow-post-meta ul .post-date .dz-date{
	font-family: "Poppins", sans-serif;
	font-size: 28px;
	font-weight: 700;
	letter-spacing: 0em;
	text-align: center;
	margin-bottom: 5px;
	color:#fff;
}
.date-style-6 .ow-post-info.style-1 .ow-post-meta ul .post-date .dz-month{
	font-family: "Poppins", sans-serif;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0em;
	margin-bottom:0;
	color:var(--secondary);
}
.date-style-6 .ow-post-info.style-1 .ow-post-meta li:after {
    content:none;
    display: inline-block;
    font-weight: normal;
    margin-left: 5px;
    opacity: 0.5;
}
.ow-post-info.style-1 .ow-post-meta ul .post-author {
	position:relative;
	margin-right:14px;
}
.ow-post-info.style-1 .ow-post-meta ul .post-comment {
	margin:0 14px;
}
.ow-post-info.style-1 .ow-post-meta ul .post-author i{
	margin-right:10px;
}
.ow-post-info.style-1 .ow-post-meta ul .post-author i, .ow-post-info.style-1 .ow-post-meta ul .post-comment i{
	color:var(--color-primary);
}
.ow-post-info.style-1 .ow-post-meta ul .post-author, .ow-post-info.style-1 .ow-post-meta ul .post-comment a{
	font-family: "Poppins", sans-serif;
	font-size: 14px;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: 0em;
}
.ow-post-info.style-1 .ow-post-meta ul .post-author a{
	color:var(--color-primary)
}
.ow-post-info.style-1 .ow-post-meta ul .post-author:after {
	content:"";
	position:absolute;
	background-color:var(--color-primary);
	width:5px;
	height:5px;
	border-radius:5px;
	opacity: 1;
	top: 10px;
    right: -22px;
}
.ow-post-info.style-1 .ow-post-meta ul .post-comment a:hover{
	color:var(--color-primary);
}

.ow-post-info.style-1 .ow-post-title .post-title{
	font-size: 24px;
	font-weight: 600;
	line-height: 28px;
	letter-spacing: 0em;
}
.ow-post-info.style-1 .ow-post-title .post-title a{
	color:var(--secondary);
}
.ow-post-info.style-1 .ow-post-title .post-title a:hover{
	color:var(--color-primary);
}
.ow-post-info.style-1 .ow-post-text{
	margin-bottom:20px;
}
.ow-post-info.style-1 .ow-post-text p{
	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0em;
	text-align:unset;
}
@media screen and (max-width:1199px){
	.ow-post-info.style-1 .ow-post-title .post-title {
		font-size: 20px;
	}
	.ow-post-info.style-1 .ow-post-meta ul .post-author, .ow-post-info.style-1 .ow-post-meta ul .post-comment a {
		font-size: 12px;
	}
	.ow-post-info.style-1 .ow-post-meta li, .ow-post-meta li i {
		margin: 0 5px;
	}
	.ow-post-info.style-1 .ow-post-meta ul .post-author:after {
		right: -20px;
	}
}
@media screen and (max-width:1024px){
	.our-blog {
		padding-bottom: 80px;
	}
}
@media screen and (max-width:991px){
	.our-blog {
		background: #F5F5F5;
		padding-bottom: 50px;
	}
}
@media screen and (max-width:767px){
	.our-blog .blog-button .site-button.style-2 {
		float: unset;
		margin-bottom: 30px;
	}
	.our-blog {
		padding-top: 30px;
	}
}
@media screen and (max-width:575px){
	.our-blog {
		padding-bottom: 30px;
	}
	.alignleft{
		width: 100%;
	}
	.alignright{
		width: 100%;
	}
}
/* = = = = */
/* == Footer == */
.yoga-footer.style-1 .footer-top{
	background:var(--color-primary);
	padding-bottom: 50px;
    padding-top: 50px;
}
.yoga-footer.style-1 .footer-top .logo-footer {
    display: unset;
    vertical-align: unset;
    padding: 0;
    color: #EFBB20;
    margin-right:0;
	margin-left:0;
	margin-top:0;
	margin-bottom:0;
    max-width: unset;
    height: unset;
}
.yoga-footer.style-1 .footer-top p{
	font-size: 14px;
	font-weight: 400;
	line-height: 27px;
	letter-spacing: 0.01em;
	max-width:380px;
	margin-top:10px;
	margin-bottom:0;
}
.yoga-footer.style-1 .footer-top .section-head.style-1{
	margin-bottom:0;
}
.yoga-footer.style-1 .footer-top .section-head.style-1 h4{
	margin-bottom:15px;
	font-family: "Poppins", sans-serif;
	font-size: 24px;
	font-weight: 700;
	line-height: 30px;
	letter-spacing: 0.01em;
}
.yoga-footer.style-1 .footer-top .newsletter input[type="email"] {
    background-color: rgba(255, 255, 255, 0.3);
    border: 0;
    border-radius: 0!important;
	font-size: 16px;
    font-weight: 400;
}
.yoga-footer.style-1 .footer-top .newsletter input, .yoga-footer.style-1 .footer-top .newsletter button {
    height: 60px;
    padding-left: 20px;
    padding-right: 20px;
	border-radius:0!important;
}
.yoga-footer.style-1 .footer-top .newsletter {
    max-width: unset;
    margin:0;
}
.yoga-footer.style-1 .footer-center{
	background:var(--secondary);
	padding: 50px 0 30px;
}	
.yoga-footer.style-1 .footer-center .widget h2{
	font-family:'Poppins', sans-serif;
	color:#fff;
}
.yoga-footer.style-1 .footer-center .widget_getintuch li{
	margin-bottom:20px!important;
}
.yoga-footer.style-1 .footer-center .widget_getintuch li, .yoga-footer.style-1 .footer-center .widget_links li, .yoga-footer.style-1 .footer-center .widget_services2 li{
	font-family: Poppins;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	letter-spacing: 0.02em;
	margin-bottom:12px;
}
.yoga-footer.style-1 .footer-center .widget_getintuch i {
	background-color: unset;
    border: none;
	top: 8px;
	font-size: 25px;
}
.yoga-footer.style-1 .footer-bottom {
	border-top:1px solid rgba(245, 151, 123, 0.1);
	background:var(--secondary);
	padding:20px 0;
}
.yoga-footer.style-1 .footer-bottom {
	font-family: "Lora", serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	letter-spacing: 0em;
}
@media screen and (max-width:991px){
	.yoga-footer.style-1 .footer-top .section-head.style-1 h4 {
		font-size: 20px;
	}
	.yoga-footer.style-1 .footer-top .newsletter input, .yoga-footer.style-1 .footer-top .newsletter button {
		padding-left: 15px;
		font-size: 14px;
		padding-right: 15px;
	}
}
@media screen and (max-width:767px){
	.yoga-footer.style-1 .footer-top p {
		max-width: unset;
	}
	.yoga-footer.style-1 .footer-top {
		background: var(--color-primary);
		padding-bottom: 30px;
		padding-top: 30px;
	}
	.yoga-footer.style-1 .footer-top .newsletter input, .yoga-footer.style-1 .footer-top .newsletter button {
		height: 50px;
	}
	.yoga-footer.style-1 .footer-bottom .footer-bottom-inner1, .yoga-footer.style-1 .footer-bottom .footer-bottom-inner2{
		margin-bottom:10px;
	}
}
/* = = = = */
/* == scroltop style-1 == */
.scroltop.style-1 {
    background: var(--color-primary);
}
/* = = = = */

.footer-info-box .newsletter .form-control{
	border: 0;
    height: 55px;
    padding: 12px 20px;
    font-size: 15px;
}
.footer-info-box .newsletter .input-group-btn{
	padding: 5px;
}

.screen-lock{
	overflow: hidden;
}
.DZ-theme-btn.hide,
.styleswitcher.hide{
	display: none !important;
}
.lg-outer .lg-thumb-item.active,
.lg-outer .lg-thumb-item:hover {
    border-color: var(--primary);
}
.dez-post-media iframe{
	height: 275px;
    margin-bottom: -6px;
    width: 100%;
}
.iframe-lg iframe{
	height: 500px;
	width: 100%;
    margin-bottom: -6px;
}
@media screen and (max-width:767px){
	.iframe-lg iframe{
		height: 350px;
	}
	.dez-post-media iframe{
		height: 185px;
	}
}

.side-bar.left{
	padding-right:15px;
}
.side-bar.right{
	padding-left:15px;
}
@media screen and (max-width:991px){
	.side-bar.left{
		padding-right:0px;
	}
	.side-bar.right{
		padding-left:0px;
	}
}
.dz-post-audio iframe {
    height: 120px !important;
}
