<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page Title Here -->
    <title>Shivanshu | Yoga & Wellness</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Shivanshu Shakya" />
    <meta name="robots" content="" />

    <meta
      name="keywords"
      content="yoga, wellness, fitness, meditation, fullstack developer, men physique, bodybuilding"
    />
    <meta
      name="description"
      content="Shivanshu Shakya - Fullstack Developer and Professional Athlete sharing yoga and wellness knowledge"
    />

    <meta property="og:title" content="Shivanshu Shakya | Yoga & Wellness" />
    <meta
      property="og:description"
      content="Fullstack Developer and Professional Athlete sharing yoga and wellness knowledge"
    />
    <meta name="format-detection" content="telephone=no" />

    <!-- Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon Icon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      class="skin"
      rel="stylesheet"
      type="text/css"
      href="css/skin/skin-1.css"
    />
    <link rel="stylesheet" type="text/css" href="css/templete.css" />

    <!-- REVOLUTION SLIDER CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/revolution/css/settings.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/revolution/css/navigation.css"
    />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Playball&amp;family=Playfair+Display:wght@400;500;600;700;800;900&amp;family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body id="bg">
    <div id="loading-area"></div>
    <div class="page-wraper">
      <!-- header -->
      <header class="site-header header header-transparent navstyle1 mo-left">
        <!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
          <div class="main-bar clearfix">
            <div class="container clearfix">
              <!-- website logo -->
              <div class="logo-header mostion logo-white">
                <a href="index.html"
                  ><img
                    src="images/logo-white.png"
                    width="193"
                    height="89"
                    alt="Shivanshu Shakya"
                /></a>
              </div>

              <!-- nav toggle button -->
              <button
                class="navbar-toggler collapsed navicon justify-content-end"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span></span>
                <span></span>
                <span></span>
              </button>

              <!-- main nav -->
              <div
                class="header-nav navbar-collapse collapse justify-content-end"
                id="navbarNavDropdown"
              >
                <div class="logo-header logo-dark">
                  <a href="index.html"><img src="images/logo.png" alt="Shivanshu Shakya" /></a>
                </div>
                <ul class="nav navbar-nav">
                  <li class="active">
                    <a href="#home">Home</a>
                  </li>
                  <li>
                    <a href="#about">About</a>
                  </li>
                  <li>
                    <a href="#philosophy">Philosophy</a>
                  </li>
                  <li>
                    <a href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- main header END -->
      </header>
      <!-- header END -->

      <!-- Content -->
      <div class="page-content">
        <!-- Slider Banner -->
        <div class="main-slider">
          <div class="rev-slider-full" id="home">
            <div
              id="rev_slider_14_1_wrapper"
              class="rev_slider_wrapper fullscreen-container"
              data-alias="gravitydesign1"
              data-source="gallery"
              style="background: #fff; padding: 0px"
            >
              <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
              <div
                id="rev_slider_14_1"
                class="rev_slider fullscreenbanner"
                style="display: none"
                data-version="5.4.1"
              >
                <ul>
                  <!-- SLIDE  -->
                  <li
                    data-index="rs-100"
                    data-transition="fade"
                    data-slotamount="default"
                    data-hideafterloop="0"
                    data-hideslideonmobile="off"
                    data-easein="default"
                    data-easeout="default"
                    data-masterspeed="300"
                    data-rotate="0"
                    data-saveperformance="off"
                    data-title="Slide"
                    data-param1=""
                    data-param2=""
                    data-param3=""
                    data-param4=""
                    data-param5=""
                    data-param6=""
                    data-param7=""
                    data-param8=""
                    data-param9=""
                    data-param10=""
                    data-description=""
                  >
                    <!-- MAIN IMAGE -->
                    <img
                      src="images/main-slider/slide6.png"
                      data-bgcolor="var(--color-primary)"
                      style="background: var(--color-primary)"
                      alt=""
                      data-bgposition="top center"
                      data-bgfit="cover"
                      data-bgrepeat="no-repeat"
                      data-bgparallax="off"
                      class="rev-slidebg"
                      data-no-retina
                    />
                    <!-- LAYERS -->
                    <!-- LAYER NR. 2 -->
                    <div
                      class="tp-caption tp-resizeme rs-parallaxlevel-1"
                      id="slide-100-layer-1"
                      data-x="['middle','middle','middle','middle']"
                      data-hoffset="['330','330','0','0']"
                      data-y="['center','center','center','center']"
                      data-voffset="['-130','-130','-250','-200']"
                      data-fontsize="['120','100','80','40']"
                      data-lineheight="['120','100','80','40']"
                      data-width="['600','500','400','360']"
                      data-height="none"
                      data-whitespace="nowrap"
                      data-type="text"
                      data-responsive_offset="on"
                      data-frames='[{"delay":1300,"speed":2000,"frame":"0","from":"sX:2;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                      data-textAlign="['left','left','center','center']"
                      data-paddingtop="[0,0,0,0]"
                      data-paddingright="[0,0,0,0]"
                      data-paddingbottom="[0,0,0,0]"
                      data-paddingleft="[0,0,0,0]"
                      style="
                        z-index: 6;
                        white-space: nowrap;
                        font-size: 205px;
                        color: #fff;
                        line-height: 240px;
                        font-weight: 700;
                        font-family: 'Playball', cursive;
                      "
                    >
                      <div
                        class="rs-looped rs-wave"
                        data-speed="3"
                        data-angle="0"
                        data-radius="2px"
                        data-origin="50% 50%"
                      >
                        Code Strong <br />Live Balanced
                      </div>
                    </div>
                    <!-- LAYER NR. 2 -->
                    <div
                      class="tp-caption tp-resizeme rs-parallaxlevel-1"
                      id="slide-100-layer-2"
                      data-x="['middle','middle','middle','middle']"
                      data-hoffset="['330','330','0','0']"
                      data-y="['center','center','center','center']"
                      data-voffset="['70','70','-100','-110']"
                      data-fontsize="['24','18','16','13']"
                      data-lineheight="['40','28','28','24']"
                      data-width="['600','500','400','360']"
                      data-height="none"
                      data-whitespace="nowrap"
                      data-type="text"
                      data-responsive_offset="on"
                      data-frames='[{"delay":850,"speed":2000,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                      data-textAlign="['left','left','center','center']"
                      data-paddingtop="[0,0,0,0]"
                      data-paddingright="[0,0,0,0]"
                      data-paddingbottom="[0,0,0,0]"
                      data-paddingleft="[0,0,0,0]"
                      style="
                        z-index: 6;
                        font-weight: 400;
                        color: #fff;
                        font-family: 'Playfair Display', serif;
                      "
                    >
                      <div
                        class="rs-looped rs-wave"
                        data-speed="3"
                        data-angle="0"
                        data-radius="2px"
                        data-origin="50% 50%"
                      >
                        Shivanshu Shakya - Fullstack Developer & Professional Athlete<br />
                        Combining technology and wellness for a balanced lifestyle
                      </div>
                    </div>
                    <!-- LAYER NR. 8 -->
                    <div
                      class="tp-caption rev-btn rv4 rs-parallaxlevel-1 mfp-gallery"
                      id="slide-100-layer-3"
                      data-x="['middle','middle','middle','middle']"
                      data-hoffset="['330','330','0','0']"
                      data-y="['center','center','center','center']"
                      data-voffset="['200','200','0','-30']"
                      data-fontsize="['16','16','16','16']"
                      data-lineheight="['20','20','20','20']"
                      data-width="['600','500','400','360']"
                      data-height="none"
                      data-whitespace="['nowrap','nowrap','nowrap','normal']"
                      data-type="text"
                      data-responsive_offset="on"
                      data-frames='[{"delay":850,"speed":2000,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                      data-textAlign="['inherit','inherit','center','center']"
                      data-paddingtop="[0,0,0,0]"
                      data-paddingright="[0,0,0,0]"
                      data-paddingbottom="[0,0,0,0]"
                      data-paddingleft="[0,0,0,0]"
                      style="z-index: 12; font-size: 16px"
                    >
                      <a
                        href="#about"
                        class="site-button black button-lg"
                        >My Journey</a
                      >
                      <a
                        href="#contact"
                        class="site-button white button-lg m-l20"
                        >Connect With Me</a
                      >
                    </div>
                    <!-- LAYER NR. 6 -->
                    <div
                      class="tp-caption tp-resizeme rs-parallaxlevel-1"
                      id="slide-100-layer-5"
                      data-x="['middle','middle','middle','middle']"
                      data-hoffset="['-300','0','0','0']"
                      data-y="['center','center','center','center']"
                      data-voffset="['70','-100','250','180']"
                      data-width="none"
                      data-height="none"
                      data-whitespace="nowrap"
                      data-type="image"
                      data-responsive_offset="on"
                      data-frames='[{"delay":850,"speed":2000,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                      data-textAlign="['inherit','inherit','inherit','inherit']"
                      data-paddingtop="[0,0,0,0]"
                      data-paddingright="[0,0,0,0]"
                      data-paddingbottom="[0,0,0,0]"
                      data-paddingleft="[0,0,0,0]"
                      style="z-index: 10"
                    >
                      <div
                        class="rs-looped"
                        data-speed="5"
                        data-angle="0"
                        data-radius="3px"
                        data-origin="50% 50%"
                      >
                        <img
                          src="images/main-slider/yoga.png"
                          class="slideskew"
                          alt="Shivanshu Shakya"
                          data-ww="['600px','600px','300px','241px']"
                          data-hh="['747px','747px','374px','300px']"
                          width="600"
                          height="747"
                          data-no-retina
                        />
                      </div>
                    </div>
                  </li>
                </ul>
                <div
                  class="tp-bannertimer tp-bottom"
                  style="visibility: hidden !important"
                ></div>
              </div>
            </div>
            <!-- END REVOLUTION SLIDER -->
          </div>
        </div>
        <!-- Slider Banner -->

        <!-- About -->
        <div class="section-full content-inner-2 bgprlight" id="about">
          <div class="container">
            <div class="row section-head-2">
              <div class="col-lg-6">
                <h2 class="title">Shivanshu Shakya - My Journey</h2>
              </div>
              <div class="col-lg-6">
                <p>
                  As a Fullstack Developer and Professional Athlete, I've learned that balance is the key to success in both technology and wellness. 
                  My journey in Men's Physique and Classic Bodybuilding has taught me discipline that I apply to both my fitness and coding.
                </p>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-6 col-lg-4">
                <div class="icon-bx-wraper center service-bx1 m-b30">
                  <div class="icon-xl text-primary m-b30">
                    <a href="javascript:void(0);" class="icon-cell"
                      ><img src="images/icon/icon-1.png" alt="Fullstack Developer"
                    /></a>
                  </div>
                  <div class="icon-content">
                    <h2 class="dez-tilte">Fullstack Developer</h2>
                    <p>
                      With expertise in both frontend and backend technologies, I build robust web applications that solve real-world problems.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="icon-bx-wraper center service-bx1 m-b30">
                  <div class="icon-xl text-primary m-b30">
                    <a href="javascript:void(0);" class="icon-cell"
                      ><img src="images/icon/icon-2.png" alt="Professional Athlete"
                    /></a>
                  </div>
                  <div class="icon-content">
                    <h2 class="dez-tilte">Professional Athlete</h2>
                    <p>
                      Gold and Silver medalist in Men's Physique and Classic Bodybuilding competitions. Fitness is not just a hobby, it's my lifestyle.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="icon-bx-wraper center service-bx1 m-b30">
                  <div class="icon-xl text-primary m-b30">
                    <a href="javascript:void(0);" class="icon-cell"
                      ><img src="images/icon/icon-3.png" alt="Wellness Advocate"
                    /></a>
                  </div>
                  <div class="icon-content">
                    <h2 class="dez-tilte">Wellness Advocate</h2>
                    <p>
                      Combining yoga, meditation and fitness to achieve holistic wellness. Sharing my knowledge to help others find their balance.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section-full content-inner bgprlight" id="philosophy">
          <div class="container">
            <div class="section-head-2 text-center">
              <h2 class="title">
                My Wellness Philosophy
              </h2>
              <p>
                The principles that guide my approach to health, fitness and mental wellbeing - developed through years of competitive experience and personal practice.
              </p>
            </div>
            <div class="timeline">
              <div class="timeline-bx">
                <div class="media">
                  <img src="images/timeline/pic1.jpg" alt="Balance in All Things" />
                </div>
                <div class="info">
                  <h2 class="title">Balance in All Things</h2>
                  <p>
                    Just as a well-architected application needs balance between frontend and backend, our lives need balance between work and wellness. 
                    Yoga and meditation provide the centering we need in our tech-driven world.
                  </p>
                </div>
              </div>
              <div class="timeline-bx">
                <div class="media">
                  <img src="images/timeline/pic2.jpg" alt="Discipline Equals Freedom" />
                </div>
                <div class="info">
                  <h2 class="title">Discipline Equals Freedom</h2>
                  <p>
                    The discipline required to win bodybuilding competitions is the same discipline I apply to coding and learning new technologies. 
                    True freedom comes from the structure of good habits and consistent practice.
                  </p>
                </div>
              </div>
              <div class="timeline-bx">
                <div class="media">
                  <img src="images/timeline/pic3.jpg" alt="Mind-Body Connection" />
                </div>
                <div class="info">
                  <h2 class="title">Mind-Body Connection</h2>
                  <p>
                    Just as we debug code, we must learn to "debug" our physical and mental states. 
                    Yoga teaches us this awareness - the foundation of both athletic performance and mental clarity needed for complex problem-solving.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- About End -->
        <div
          class="section-full content-inner-1 bg-primary-dark"
          style="background-image: url(images/background/bg1.png)"
          id="contact"
        >
          <div class="container">
            <div class="section-head-2 text-center text-white">
              <h2 class="title">Connect With Me</h2>
              <p>
                Interested in yoga, wellness, or technology? Want to discuss how to bring balance to your developer lifestyle? 
                Reach out - I'd love to connect and share knowledge.
              </p>
            </div>
            <div class="yoga-form">
              <div class="dzFormMsg"></div>
              <form
                method="post"
                class="dzForm"
                action="https://yogazone.vercel.app/script/contact_smtp.php"
              >
                <input type="hidden" value="Contact" name="dzToDo" />
                <input
                  type="hidden"
                  class="form-control"
                  name="reCaptchaEnable"
                  value="0"
                />

                <div class="row">
                  <div class="col-md-3">
                    <div class="form-group">
                      <div class="input-group">
                        <input
                          name="dzName"
                          type="text"
                          required
                          class="form-control"
                          placeholder="Your Name"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <div class="input-group">
                        <input
                          name="dzEmail"
                          type="email"
                          class="form-control"
                          required
                          placeholder="Your Email Id"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <div class="input-group">
                        <input
                          name="dzOther[Phone]"
                          type="text"
                          required
                          class="form-control"
                          placeholder="Phone"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <div class="input-group">
                        <input
                          name="dzOther[Subject]"
                          type="text"
                          required
                          class="form-control"
                          placeholder="Subject"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <div class="input-group">
                        <textarea
                          name="dzMessage"
                          rows="4"
                          class="form-control"
                          required
                          placeholder="Your Message..."
                        ></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12 text-center">
                    <button
                      name="submit"
                      type="submit"
                      value="Submit"
                      class="site-button button-lg black"
                    >
                      Send Message
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Content END-->

      <!-- Footer -->
      <footer class="site-footer text-center footer-yoga">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <div class="widget">
                  <ul class="list-inline">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#philosophy">Philosophy</a></li>
                    <li><a href="#contact">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-12 col-sm-12">
                <div class="widget">
                  <ul class="dez-social-icon">
                    <li>
                      <a href="javascript:void(0);"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);"
                        ><i class="fab fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-12 col-sm-12">
                <p>
                  Copyright © <span class="current-year">2024</span> Shivanshu Shakya. All Rights Reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer END-->

      <!-- scroll top button -->
      <button class="scroltop icon-up style3">
        <i class="fas fa-arrow-up"></i>
      </button>
    </div>
    <!-- JavaScript files ========================================= -->
    <script src="js/jquery.min.js"></script>
    <!-- JQUERY.MIN JS -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <!-- FORM JS -->
    <script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
    <!-- FORM JS -->
    <script src="plugins/magnific-popup/magnific-popup.js"></script>
    <!-- MAGNIFIC POPUP JS -->
    <script src="plugins/counter/waypoints-min.js"></script>
    <!-- WAYPOINTS JS -->
    <script src="plugins/counter/counterup.min.js"></script>
    <!-- COUNTERUP JS -->
    <script src="plugins/imagesloaded/imagesloaded.js"></script>
    <!-- IMAGESLOADED -->
    <script src="plugins/masonry/masonry-3.1.4.js"></script>
    <!-- MASONRY -->
    <script src="plugins/masonry/masonry.filter.js"></script>
    <!-- MASONRY -->
    <script src="plugins/owl-carousel/owl.carousel.js"></script>
    <!-- OWL SLIDER -->
    <script src="js/custom.min.js"></script>
    <!-- CUSTOM FUCTIONS  -->
    <script src="js/dz.carousel.js"></script>
    <!-- SORTCODE FUCTIONS  -->
    <script src="plugins/rangeslider/rangeslider.js"></script>
    <!-- RANGESLIDER  -->
    <script src="plugins/switcher/switcher.js"></script>
    <!-- SORTCODE FUCTIONS  -->
    <script src="js/dz.ajax.js"></script>
    <!-- CONTACT JS  -->

    <!-- REVOLUTION JS FILES -->
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/rev.slider.js"></script>
    <script>
      jQuery(document).ready(function () {
        "use strict";
        dz_rev_slider_2();
      }); /*ready*/
    </script>
  </body>
</html>